<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>hourlyrate.js - Helps you to convert hours to dollars</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="True" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta name="apple-mobile-web-app-title" content="hourlyrate.js" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="application-name" content="hourlyrate.js" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="<%= BASE_URL %>apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="<%= BASE_URL %>favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="<%= BASE_URL %>favicon-16x16.png"
    />
    <link rel="manifest" href="<%= BASE_URL %>site.webmanifest" />
    <link
      rel="mask-icon"
      href="<%= BASE_URL %>safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="<%= BASE_URL %>favicon.ico" />
    <meta name="msapplication-TileColor" content="#00bcd4" />
    <meta
      name="msapplication-config"
      content="<%= BASE_URL %>browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#00bcd4" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but hourlyrate.js doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
  </body>
</html>
